<!DOCTYPE html>
<html>
    <head>
        <title>Single Page Design</title>
        <style>
            .img-mobile :hover{
                background-color: lightslategray;
                padding: 10px;
                border:solid;
                border-radius: 10px;
                margin: 10px;
                height: 250px;
                width: 270px;
                box-shadow: 8px 3px 8px 3px;
                transition: 3s;
            }
            .img-design{
                text-align: center;
               font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
        
        </style>
    </head>

    <body>
        <div class="img-mobile">
     <img src="booking.png" height="150px" width="200px" class="img-mobile" >
     <div>
        <p class="img-design">
            mobile telephone, portable device for connecting to a telecommunications network in order to transmit and receive voice, video, or other data.  
        </p>
     </div>
    </body>
</html>